<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Andrew Coates</title>
    <meta name="description" content="A resume website for Andrew Coates" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Andrew Coates" />
    <link rel="stylesheet" href="CSS.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="navigation.js"></script>
    <link rel="stylesheet" href="splide/dist/css/themes/splide-skyblue.min.css">
    
  </head>
  <body>
    
      <div class="text-wrapper" id="home-page">
        <div class="header">
          <div class="welcome">
            Welcome to the resume of
          </div>
          Andrew Coates
        </div>
        <div class="description">
          I'm a senior Computer Science student with a passion for Machine
          Learning and Game Development.
          <div>(website in Development)</div>
        </div>
        <div class="button-wrapper">
          <a class="menu-button" href="Resume.pdf">
            Download Resume
          </a>
        </div>
      </div>


      <div class="text-wrapper" id="project-page" style="display: none;">
        <h2>
          This is my projects page (in development)
        </h2>
        <p>For the time being, please refer to my GitHub page at:</p>
        <a href="https://github.com/digitalpanda213">github.com/digitalpanda213</a>
      </div>
      <div class="text-wrapper" id="contact-page" style="display: none;">
        

        <h2>
          This is my contact page (in development)
        </h2>
        <ul>
          <li>Phone - (561) 603-9316 </li>
          <li>Address - Mount Holly, NC, USA</li>
          <li>Email - <address href="mailto:coatesal@appstate.edu">coatesal@appstate.edu</address></li>
          <li>LinkedIn - <a href="https://www.linkedin.com/in/coatesal">linkedin.com/in/coateslee</a></li>
          <li>GitHub - <a href="https://github.com/digitalpanda213">github.com/digitalpanda213</a></li>
        </ul> 
      </div>


      <div class="navbar">
        <a class="menu-button" id="home-nav">Home</a>
        <a class="menu-button" id="project-nav">projects</a>
        <a class="menu-button" id="contact-nav">Contact</a>
      </div>
      
      
    <div class="falling-leaves"></div>
    <!-- https://codepen.io/zephyo/pen/gZamXe -->
    <script src="LandingPage2.js"></script>
    <!-- https://codepen.io/at89/pen/zKomyN -->
    <script src="Leaves.js"></script>
  </body>
</html>
